# SSM_learning_code

./: .gitignore  README.md
SSM/: pom.xml
SSM/src/main/java/com/item/controller/: UsersController.java
SSM/src/main/java/com/item/dao/: UsersMapper.java
SSM/src/main/java/com/item/model/: Users.java
SSM/src/main/java/com/item/service/: UsersService.java
SSM/src/main/java/com/item/serviceimpl/: UsersServiceImpl.java
SSM/src/main/resources/: applicationContext.xml  spring-mvc.xml
SSM/src/main/resources/mapper/: UsersMapper.xml
SSM/src/main/webapp/WEB-INF/: web.xml
SSM/src/main/webapp/views/: GetInfo.jsp  UserAddInfo.jsp  UserUpdateInfo.jsp
myBatis/: pom.xml
myBatis/src/main/java/: MybatisDemo.java  MybatisDemo2.java
myBatis/src/main/java/com/XiaooooooBawang/mapper/: BrandMapper.java  UserMapper.java
myBatis/src/main/java/com/XiaooooooBawang/pojo/: Brand.java  User.java
myBatis/src/main/resources/: mybatis-config.xml
myBatis/src/main/resources/com/XiaooooooBawang/mapper/: BrandMapper.xml  UserMapper.xml
myBatis/src/test/java/com/XiaooooooBawang/test/: MyBatisTest.java
mybatis-plus_01_quickstart/: pom.xml
mybatis-plus_01_quickstart/src/main/java/com/xiaoooooobawang/mybatisplus_01_quickstart/: MybatisPlus01QuickstartApplication.java
mybatis-plus_01_quickstart/src/main/resources/mapper/: UserMapper.xml
mybatis-plus_01_quickstart/src/test/java/com/xiaoooooobawang/mybatisplus_01_quickstart/: MybatisPlus01QuickstartApplicationTests.java
mybatis-plus_02_dql/: pom.xml
mybatis-plus_02_dql/src/main/java/com/xiaoooooobawang/mybatisplus_02_dql/: MybatisPlus02DqlApplication.java
mybatis-plus_02_dql/src/main/resources/mapper/: UserMapper.xml
mybatis-plus_02_dql/src/test/java/com/xiaoooooobawang/mybatisplus_02_dql/: MybatisPlus02DqlApplicationTests.java
mybatis-plus_03_dml/: pom.xml
mybatis-plus_03_dml/src/main/resources/mapper/: UserMapper.xml
spring_01_quickStart/: pom.xml
spring_01_quickStart/src/main/java/: App.java
spring_01_quickStart/src/main/java/com/XiaooooooBawang/dao/: BookDao.java
spring_01_quickStart/src/main/resources/: applicationContext.xml
spring_02_base_config/: pom.xml
spring_02_base_config/src/main/java/: AppForName.java  AppForScope.java
spring_02_base_config/src/main/resources/: applicationContext.xml
spring_03_bean_instance/: pom.xml
spring_03_bean_instance/src/main/java/: AppForInstance.java  AppForInstanceOrder.java  AppForInstanceUser.java
spring_03_bean_instance/src/main/resources/: applicationContext.xml
spring_04_bean_lifecycle/: pom.xml
spring_04_bean_lifecycle/src/main/java/: AppForLifeCycle.java
spring_04_bean_lifecycle/src/main/resources/: applicationContext.xml
spring_05_di_set/: pom.xml
spring_05_di_set/src/main/java/: AppForDiSet.java
spring_05_di_set/src/main/resources/: applicationContext.xml
spring_06_di_constructor/: pom.xml
spring_06_di_constructor/src/main/java/: AppForDiConstructor.java
spring_06_di_constructor/src/main/resources/: applicationContext.xml
spring_07_di_autowire/: pom.xml
spring_07_di_autowire/src/main/java/: AppForDiAutowire.java
spring_07_di_autowire/src/main/resources/: applicationContext.xml
spring_08_di_collections/: pom.xml
spring_08_di_collections/src/main/java/: AppForDiCollections.java
spring_08_di_collections/src/main/resources/: applicationContext.xml
spring_09_datasource/: pom.xml
spring_09_datasource/src/main/java/: App.java
spring_09_datasource/src/main/resources/: applicationContext.xml
spring_10_container/: pom.xml
spring_10_container/src/main/java/: App.java
spring_10_container/src/main/resources/: applicationContext.xml
spring_11_annotation_bean/: pom.xml
spring_11_annotation_bean/src/main/java/: AppForAnnotation.java  AppForAnnotationBean.java
spring_11_annotation_bean/src/main/resources/: applicationContext.xml
spring_12_annotation_bean_manager/: pom.xml
spring_12_annotation_bean_manager/src/main/java/: App.java
spring_13_annotation_di/: pom.xml
spring_13_annotation_di/src/main/java/: App.java
spring_14_annotation_third_bean_manager/: pom.xml
spring_14_annotation_third_bean_manager/src/main/java/: App.java
spring_15_mybatis/: pom.xml
spring_15_mybatis/src/main/java/: AppForMyBatis.java
spring_15_mybatis/src/main/resources/: SqlMapConfig.xml
spring_16_junit/: pom.xml
spring_16_junit/src/main/java/: AppForSpringMyBatis.java
spring_17_aop_demo/: pom.xml
spring_17_aop_demo/src/main/java/: AppForAopDemo.java
spring_18_aop_quickstart/: pom.xml
spring_18_aop_quickstart/src/main/java/com/XiaooooooBawang/: AppForAop.java
spring_20_aop_advice_type/: pom.xml
spring_20_aop_advice_type/src/main/java/com/XiaooooooBawang/: AppForAdviceType.java
spring_21_case_interface_run_speed/: pom.xml
spring_22_aop_advice_data/: pom.xml
spring_22_aop_advice_data/src/main/java/: App.java
spring_24_case_transfer/: pom.xml
spring_25_case_transfer_log/: pom.xml
springboot_01_quickstart/: pom.xml
springboot_02_base_config/: pom.xml
springboot_03_read_data/: pom.xml
springboot_04_profile/: pom.xml
springboot_07_test/: pom.xml
springboot_08_mybatis/: pom.xml
springboot_09_ssm/: pom.xml
springboot_10_log/: pom.xml
springboot_11_hot_deploy/: pom.xml
springboot_11_hot_deploy/src/main/java/com/xiaoooooobawang/springboot_11_hot_deploy/: Springboot11HotDeployApplication.java
springboot_11_hot_deploy/src/main/java/com/xiaoooooobawang/springboot_11_hot_deploy/controller/: BookController.java
springboot_11_hot_deploy/src/test/java/com/xiaoooooobawang/springboot_11_hot_deploy/: Springboot11HotDeployApplicationTests.java
springmvc_01_quickstart/: pom.xml
springmvc_02_bean_load/: pom.xml
springmvc_02_bean_load/src/main/java/: App.java
springmvc_03_request_mapping/: pom.xml
springmvc_04_request_param/: pom.xml
springmvc_05_response/: pom.xml
springmvc_06_rest/: pom.xml
springmvc_07_rest_case/: pom.xml
springmvc_08_ssm/: pom.xml
springmvc_09_result/: pom.xml
springmvc_10_exception/: pom.xml
springmvc_11_page/: pom.xml
springmvc_12_interceptor/: pom.xml
(+195 files in other folders)
